<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="format-detection" content="telephone=no"/>
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <!--<![endif]--><!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <title>Service Alert: Attention Needed on Your %%PRODUCT_CATEGORY%%</title>
      <style type="text/css">div, p, a, li, td {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
         body {min-width:100% !important; Margin:0; padding:0;}
         #outlook a {padding:0;}
         .ReadMsgBody {width:100%;}
         .ExternalClass {width:100%;}
         .ExternalClass * {line-height:110%;}
         img {display:block; line-height:100%; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
         table {border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
         table td {padding:0; border-collapse:collapse;}
         @media only screen and (min-device-width:320px) and (max-device-width:1024px) {
         a[href^="tel"], a[href^="sms"], a {color:inherit !important; cursor:default !important; text-decoration:none !important;}
         }
         @media only screen and (max-width:480px) {
         img.img100pc {width:100% !important; height:auto !important;}
         img.pt30 {padding-top:30px !important;}
         table.hide, td.hide, span.hide, br.hide {display:none !important;}
         table.w100pc {width:100% !important;min-width:100% !important;}
         td.title {font-size:24px !important;line-height:28px !important;}
         td.subtitle {font-size:16px !important;line-height:20px !important;}
         td.w10 {width:10px !important;}
         td.h30 {height:30px !important;}
         td.h20 {height:20px !important;}
         td.h10 {height:10px !important;}
         td.h15 {height:15px !important;}
         td.txtcenter {text-align:center !important;}
         span.block {display:block !important;}
         }
         /*        div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;} */
      </style>
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css" media="all">
         table {border-collapse:collapse;}
      </style>
      <![endif]-->
   </head>
   <body bgcolor="#ffffff" marginleft="0" marginright="0" margintop="0" style="min-width:100% !important; Margin:0; padding:0;">
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
            <!-- Emailer Starts Here-->
            <td align="center">
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="table-layout:fixed;width:650px;min-width:650px;" width="650">
                  <tr>
                     <td align="center" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tr>
                              <td height="10">&nbsp;</td>
                           </tr>
                           <tr>
                              <td align="center" valign="top">
                                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td class="w10" width="15">&nbsp;</td>
                                       <td align="center" valign="top">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tr>
                                                <td align="center" valign="top">
                                                   <table class="w100pc" align="right" border="0" cellpadding="0" cellspacing="0" width="395">
                                                      <tr>
                                                         <td align="right" class="txtcenter" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:15px;color:#121212;" valign="top">Service Alert: Attention Needed on Your %%PRODUCT_CATEGORY%%<br /><a href="#SPCLICKTOVIEW" name="viewonline" style="text-decoration:underline;color:#121212;" target="_blank" xt="SPCLICKTOVIEW">View in Browser</a></td>
                                                      </tr>
                                                      <tr>
                                                         <td height="10">&nbsp;</td>
                                                      </tr>
                                                   </table>
                                                   <table class="w100pc" align="center" border="0" cellpadding="0" cellspacing="0" width="225">
                                                      <tr>
                                                         <td class="txtcenter" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:15px;color:#121212;" valign="top"><center>LOGO</center>
                                                         </td>
                                                      </tr>
<tr>
                              <td height="10">&nbsp;</td>
                           </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td class="w10" width="15">&nbsp;</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" bgcolor="#ffffff" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tr>
                              <td colspan="3" bgcolor="#0fb3e0" class="h10" height="20">&nbsp;</td>
                           </tr>
                           <tr>
                              <td class="w10" width="15" bgcolor="#0fb3e0">&nbsp;</td>
                              <td align="center" bgcolor="#0fb3e0" valign="top">
                                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" valign="top"><img align="top" alt="Return your warranty coverage" border="0" class="img100pc" contentid="45a1d9b3-16e18e1a342-c2a8af96738cc20073a7254c07aedd78"  hspace="0" name="T1_E2_header_treadmill_01.png" spname="T1_E2_header_treadmill_01.png" src="T1_E2_header_treadmill_01.png" style="display:block;" title="Return your warranty coverage" vspace="0" width="610" xt="SPIMAGE" /></td>
		</tr>
		<tr>
			<td align="center" valign="top"><a href="https://my.%%brand%%.com/tune_up?extra_info=%%registration_id%%&t=%%access_token%%&campaign=service&sku=%%sku%%" name="tuneup_header" style="text-decoration:none;display:block;" target="_blank" xt="SPCLICKSTREAM"><img align="top" alt="Tune-Up" border="0" class="img100pc" contentid="45a1d9b3-16e18e1a316-c2a8af96738cc20073a7254c07aedd78"  hspace="0" name="T1_E2_header_treadmill_02.png" spname="T1_E2_header_treadmill_02.png" src="T1_E2_header_treadmill_02.png" style="display:block;" title="Tune-Up" vspace="0" width="610" xt="SPIMAGE" /> </a></td>
		</tr>
		<tr>
			<td align="center" valign="top"><a href="https://my.%%brand%%.com/repair?extra_info=%%registration_id%%&t=%%access_token%%&campaign=service&sku=PMNW" name="repair_header" style="text-decoration:none;display:block;" target="_blank" xt="SPCLICKSTREAM"><img align="top" alt="Repair" border="0" class="img100pc" contentid="45a1d9b3-16e18e1a353-c2a8af96738cc20073a7254c07aedd78"  hspace="0" name="T1_E2_header_treadmill_03.png" spname="T1_E2_header_treadmill_03.png" src="T1_E2_header_treadmill_03.png" style="display:block;" title="Repair" vspace="0" width="610" xt="SPIMAGE" /> </a></td>
		</tr>
	
</table>

                              </td>
                              <td class="w10" width="15" bgcolor="#0fb3e0">&nbsp;</td>
                           </tr>
                           <tr>
                              
                              <td colspan="3" bgcolor="#0fb3e0" class="h10" height="20">&nbsp;</td>
                              
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" bgcolor="#ffffff" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tr>
                              <td class="h20" height="30">&nbsp;</td>
                           </tr>
                           <tr>
                              <td align="center" valign="top">
                                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td class="w10" width="15">&nbsp;</td>
                                       <td align="center" valign="top">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tr>
                                                <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:20px;line-height:24px; color:#0fb3e0;text-transform:uppercase;font-weight:bold;" valign="top">YOUR %%product_category%% IS OUT OF WARRANTY</td>
                                             </tr>
                                             <tr>
                                                <td height="16" style="line-height:16px; font-size:16px;">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" valign="top">
                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" width="75">
                                                      <tr>
                                                         <td width="75" bgcolor="#0fb3e0" height="3" style="line-height:3px; font-size:3px;"></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td height="16" style="line-height:16px; font-size:16px;">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:15px;line-height:21px;color:#121212;text-align:left;" valign="top">
<font style="text-transform: capitalize;">%%first_name%%</font>,<br /><br />
                                                   We stand behind our quality products, but let's face it, the older stuff gets the more likely it is to breakdown or fail. To get your <font style="text-transform:lowercase;">%%product_category%%</font> performing like new, parts and repairs can run up to $1,600.<br /><br />We have created two special offers for our owners whose equipment is out of warranty and due for a tune-up or repair. <br /><br /> 


These offers are available for a limited time only. Choose an offer below or call me at 1-800-677-3838.<br />
                                                   <br />
                                                   Stephanie<br />
                                                   <i>%%BRAND%% &nbsp;Customer Service</i>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="h20" height="30">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" valign="top">
                                                   <table align="left" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="width:300px;border:2px solid %#0fb3e0;" width="300">
<tr>
                                                         <td align="center" bgcolor="#0fb3e0" style="font-family:Arial, Helvetica, sans-serif; font-size:20px;line-height:26px;color:#121212;" valign="top">
                                                            <a href="https://my.%%brand%%.com/tune_up?extra_info=%%registration_id%%&t=%%access_token%%&campaign=service&sku=%%sku%%" name="tuneup_title" style="text-decoration:none;display:block;" target="_blank" xt="SPCLICKSTREAM"><img src="tuneup_title_space3.png" alt="Need a tune-up?" xt="SPIMAGE" width="285" name="tuneup_title_space3.png" contentid="5b0cd013-16de11dfbc7-c2a8af96738cc20073a7254c07aedd78"/></a>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td bgcolor="#eaeaec" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" bgcolor="#eaeaec" style="font-family:Arial, Helvetica, sans-serif; font-size:32px;line-height:36px;color:%%DC::Brand::Color%%;font-weight:700;" valign="top"><strong>20% OFF</strong>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" bgcolor="#eaeaec" style="font-family:Arial, Helvetica, sans-serif; font-size:20px;line-height:26px;color:#121212;" valign="top">TUNE-UPS
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td bgcolor="#eaeaec" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td bgcolor="#eaeaec" align="center" valign="top">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="60">
                                                               <tr>
                                                                  <td width="60" bgcolor="666666" height="2" style="line-height:2px; font-size:2px;"></td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td bgcolor="#eaeaec" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" bgcolor="#eaeaec" style="font-family:Arial, Helvetica, sans-serif; font-size:14px;line-height:20px; color:#666666;padding:0 10px;" valign="top">Get your machine running like new and enjoy a 12-month extended parts coverage for all parts!</td>
                                                      </tr>
                                                      <tr>
                                                         <td bgcolor="#eaeaec" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" valign="top" bgcolor="#eaeaec">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="200">
                                                               <tr>
                                                                  <td align="center" bgcolor="%%DC::Brand::Color%%" style="font-family:Arial, Helvetica, sans-serif; font-size:18px;color:#ffffff;font-weight:bold;" valign="middle">
                                                                     <a href="https://my.%%brand%%.com/tune_up?extra_info=%%registration_id%%&t=%%access_token%%&campaign=service&sku=%%sku%%" name="tuneup_cta" style="text-decoration:none;display:block;" target="_blank" xt="SPCLICKSTREAM"><img src="CTA4.png" alt="Tune-Up Now" width="180" xt="SPIMAGE" name="CTA4.png" contentid="5b0cd013-16de11dfae5-c2a8af96738cc20073a7254c07aedd78"/></a>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td bgcolor="#eaeaec" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                                                      </tr>
                                                      
                                                   </table>
                                                   <table align="right" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="width:300px;border:2px solid %%DC::Brand::Color%%;" width="300">
    <tr>
                                                         <td align="center" bgcolor="%%DC::Brand::Color%%" style="font-family:Arial, Helvetica, sans-serif; font-size:20px;line-height:26px;color:#121212;" valign="top">
                                                            <a href="https://my.%%brand%%.com/repair?extra_info=%%registration_id%%&t=%%access_token%%&campaign=service&sku=PMNW" name="repair_title" style="text-decoration:none;display:block;" target="_blank" xt="SPCLICKSTREAM">
                                                            <img src="repair_title_space2.png" alt="Need a repair?" xt="SPIMAGE" width="285" name="repair_title_space2.png" contentid="5b0cd013-16de11dfb82-c2a8af96738cc20073a7254c07aedd78"/></a>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td bgcolor="#eaeaec" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" bgcolor="#eaeaec" style="font-family:Arial, Helvetica, sans-serif; font-size:32px;line-height:36px;color:%%DC::Brand::Color%%;font-weight:700;" valign="top"><strong>40% OFF</strong>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" bgcolor="#eaeaec" style="font-family:Arial, Helvetica, sans-serif; font-size:20px;line-height:26px;color:#121212;" valign="top">REPLACEMENT PARTS
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td bgcolor="#eaeaec" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td bgcolor="#eaeaec" align="center" valign="top">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="60">
                                                               <tr>
                                                                  <td width="60" bgcolor="666666" height="2" style="line-height:2px; font-size:2px;"></td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td bgcolor="#eaeaec" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" bgcolor="#eaeaec" style="font-family:Arial, Helvetica, sans-serif; font-size:14px;line-height:20px; color:#666666;padding:0 10px;" valign="top">Just $129 for a licensed technician visit and diagnosis of your broken machine. Plus 40% off any parts needed.</td>
                                                      </tr>
                                                      <tr>
                                                         <td bgcolor="#eaeaec" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" valign="top" bgcolor="#eaeaec">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="200">
                                                               <tr>
                                                                  <td align="center" bgcolor="%%DC::Brand::Color%%" style="font-family:Arial, Helvetica, sans-serif; font-size:18px;color:#ffffff;font-weight:bold;" valign="middle">
                                                                     <a href="https://my.%%brand%%.com/repair?extra_info=%%registration_id%%&t=%%access_token%%&campaign=service&sku=PMNW" name="repair_cta" style="text-decoration:none;display:block;" target="_blank" xt="SPCLICKSTREAM"><img src="CTA4.png" alt="Repair Now" width="180" xt="SPIMAGE" name="CTA4.png" contentid="5b0cd013-16de11dfae5-c2a8af96738cc20073a7254c07aedd78"/></a>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td bgcolor="#eaeaec" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                                                      </tr>                                                  


                                                   </table>
                                                </td>
                                             </tr>
                                           
                                                      
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                       </td>
                                       <td class="w10" width="15">&nbsp;</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td bgcolor="#ffffff" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                           </tr>
                           %%DC::Brand::Footer%%
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- Emailer Ends Here //-->
      </table>
<style data-ignore-inlining>@media print{ #_t { background-image: url('https://v19vayix.emltrk.com/v19vayix?p&d=%%Email%%');}} div.OutlookMessageHeader {background-image:url('https://v19vayix.emltrk.com/v19vayix?f&d=%%Email%%')} table.moz-email-headers-table {background-image:url('https://v19vayix.emltrk.com/v19vayix?f&d=%%Email%%')} blockquote #_t {background-image:url('https://v19vayix.emltrk.com/v19vayix?f&d=%%Email%%')} #MailContainerBody #_t {background-image:url('https://v19vayix.emltrk.com/v19vayix?f&d=%%Email%%')}</style><div id="_t"></div>
<img  name="Cont_0" src="https://v19vayix.emltrk.com/v19vayix?d=%%Email%%" width="1" height="1" border="0" alt="" />
   </body>
</html>