<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>ICON Proactive Services</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no" />
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .em_defaultlink a {
      color: inherit;
      text-decoration: none;
    }

    a[x-apple-data-detectors],
    u+.em_body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    @media only screen and (min-width:481px) and (max-width:599px) {
      .em_main_table {
        width: 481px !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_hide_desktop {
        display: table !important;
        float: none !important;
        width: 100% !important;
        overflow: visible !important;
        height: auto !important;
      }

      .em_full_img img {
        width: 100% !important;
        height: auto !important;
      }

      .em_side20 {
        width: 20px !important;
      }

      .em_h10 {
        height: 10px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }

      .em_h20 {
        height: 20px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }

      u+.em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important;
      }

      .em_show {
        display: block !important;
      }

      .em_aside20 {
        padding: 0px 20px !important;
      }

      .em_pright_none {
        padding-right: 0px !important;
      }

      .em_width50 {
        width: 42% !important;
      }

      .em_font22 {
        font-size: 22px !important;
        line-height: 26px !important;
      }

      .em_font12 {
        font-size: 12px !important;
        line-height: 16px !important;
      }
    }

    @media screen and (max-width:480px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_hide_desktop {
        display: table !important;
        float: none !important;
        width: 100% !important;
        overflow: visible !important;
        height: auto !important;
      }

      .em_full_img img {
        width: 100% !important;
        height: auto !important;
      }

      .em_side20 {
        width: 20px !important;
      }

      .em_h10 {
        height: 10px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }

      .em_h20 {
        height: 20px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }

      u+.em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important;
      }

      .em_show {
        display: block !important;
      }

      .em_aside20 {
        padding: 0px 20px !important;
      }

      .em_pright_none {
        padding-right: 0px !important;
      }

      .em_width50 {
        width: 42% !important;
      }

      .em_font22 {
        font-size: 18px !important;
        line-height: 22px !important;
      }

      .em_font12 {
        font-size: 11px !important;
        line-height: 15px !important;
      }

      .em_font8 {
        font-size: 8px !important;
        line-height: 12px !important;
      }
    }
  </style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff"
    style="table-layout:fixed;">
    <tr>
      <td align="center" valign="top">
        <table align="center" width="602" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
          style="width:602px; table-layout:fixed; border:0px solid #ffffff; box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.4);">
          <!--==Header Section==-->
          <tr>
            <td valign="top" align="center" bgcolor="#ffffff" style="background-color:#ffffff;">
              <table width="650" border="0" cellspacing="0" cellpadding="0" style="width:650px;" align="center"
                class="em_wrapper">
                <tr>
                  <td height="24" style="font-size:0px; line-height:0px; height:24px;" class="em_h10">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="top" align="center">
                    <table width="262" border="0" cellspacing="0" cellpadding="0" style="width:262px;" align="left"
                      class="em_wrapper">
                      <tr>
                        <td valign="top" align="center" style="padding:0px 24px;"><a href="#" target="_blank"
                            style="text-decoration:none; color:#000000;" xt="SPCLICK" name="_"><img alt="NordicTrack"
                              name="NordicTrack Logo"
                              src="https://www.nordictrack.com/cdn/email/emailHeader/black_ntlogo.jpg"
                              width="217" /></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="24" style="font-size:0px; line-height:0px; height:24px;" class="em_h10">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="top" align="center" class="em_full_img" bgcolor="#000000"><img src="Email_Header_AB.png"
                      width="650" alt="Indoor Fitness Season Is Here"
                      style="display:block; border:0px; max-width:650px; font-size:24px; line-height:28px; font-family:Arial, sans-serif; font-weight:bold;"
                      class="em_full_img" name="Email_Header_AB.png"
                      contentid="5d9db9fb-16da87be9dd-ce240116a00f91fcaa71fbe5df141a8a" xt="SPIMAGE" /></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- //==Header Section==-->
          <!--==Body Section==-->
          <tr>
            <td valign="top" align="center" bgcolor="#ffffff" style="background-color:#ffffff;">
              <table width="650" border="0" cellspacing="0" cellpadding="0" style="width:650px;" align="center"
                class="em_wrapper">
                <tr>
                  <td width="33" style="width:33px; font-size:0px; line-height:0px;" class="em_side20">&nbsp;</td>
                  <td valign="top" align="center">
                    <table width="534" border="0" cellspacing="0" cellpadding="0" align="center" style="width:534px;"
                      class="em_wrapper">
                      <tr>
                        <td height="15" style="font-size:0px; line-height:0px; height:15px;" class="em_h10"><img
                            src="spacer3.gif" width="1" height="1" alt="" style="display:block; border:none;"
                            name="spacer3.gif" contentid="6cdfd091-16cbb3b0e4f-c2a8af96738cc20073a7254c07aedd78"
                            xt="SPIMAGE" /></td>
                      </tr>
                      <tr>
                        <td valign="top" align="center"
                          style=" font-size:24px; line-height:28px; color:#111111; font-weight:normal; font-family: Arial, sans-serif;"
                          class="em_defaultlink em_font22">Get Your Equipment Running Like New This Fall</td>
                      </tr>
                      <tr>
                        <td height="15" style="font-size:0px; line-height:0px; height:15px;" class="em_h10"><img
                            src="spacer3.gif" width="1" height="1" alt="" style="display:block; border:none;"
                            name="spacer3.gif" contentid="6cdfd091-16cbb3b0e4f-c2a8af96738cc20073a7254c07aedd78"
                            xt="SPIMAGE" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <!--offer buttons begin-->
          <tr>
            <td valign="top" align="center">
              <table width="500" border="0" cellspacing="0" cellpadding="10" style="width:500px;" align="center">
                <tr>
                  <td valign="middle" align="center" height="30" width="210" bgcolor="#0083c0"
                    style="background-color:#0083c0; border-radius:0px; height:24px; font-weight:bold; font-size:18px; font-family: Arial, sans-serif;">
                    <a href="#" target="_blank"
                      style="text-decoration:none; line-height:30px; color:#ffffff; display:block;" xt="SPCLICK"
                      name="__2">Tune Up ›</a></td>
                  <td height="30" style="font-size:0px; line-height:0px; height:30px;" class="em_h20"><img name="Cont_0"
                      src="images/spacer.gif" width="10" height="1" alt="" style="display:block; border:none;" /></td>
                  <td valign="middle" align="center" height="30" width="210" bgcolor="#0083c0"
                    style="background-color:#0083c0; border-radius:0px; height:24px; font-weight:bold; font-size:18px; font-family: Arial, sans-serif;">
                    <a href="#" target="_blank"
                      style="text-decoration:none; line-height:30px; color:#ffffff; display:block;" xt="SPCLICK"
                      name="__3">Repair ›</a></td>
                </tr>
              </table>
          <tr>
            <td height="30" style="font-size:0px; line-height:0px; height:30px;" class="em_h20"><img name="Cont_0"
                src="images/spacer.gif" width="1" height="1" alt="" style="display:block; border:none;" /></td>
          </tr>
      </td>
      <!--offer buttons end-->
      <!--body begin-->
    <tr>
      <td valign="top" align="center">
        <table width="650" border="0" cellspacing="0" cellpadding="0,15,0,0" align="center">
          <tr>
            <td valign="top" align="Left" width="400"
              style=" font-size:16px; line-height:28px; color:#111111; font-weight:normal; font-family: Arial, sans-serif;"
              class="em_defaultlink em_font22">%%FIRST_NAME%%, repairs on your equipment can become costly. Prepare for
              indoor fitness season by getting your equipment performing like new with a limited-time discount.
              <br><br>
              These special offers expire soon. Click below or call me at 1-800-677-3838 to redeem.<br /><br />

              Stephanie<br><em>
                <font style="text-transform:lowercase;">%%BRAND%%</font> Customer Service
              </em></td>

            <td height="30" style="font-size:0px; line-height:0px; height:30px;" class="em_h20"><img name="Cont_0"
                src="images/spacer.gif" width="20" height="1" alt="" style="display:block; border:none;" /></td>

            <td valign="top" align="right">
              <table width="250" style="border: 1px solid #747474;" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td height="30" style="font-size:0px; line-height:0px; height:20px;" class="em_h20"><img name="Cont_0"
                      src="images/spacer.gif" width="1" height="1" alt="" style="display:block; border:none;" /></td>
                </tr>
                <tr>
                  <td valign="top" align="center" width="250"
                    style=" font-size:16px; line-height:19px; color:#111111; font-weight:bold; font-family: Arial, sans-serif;"
                    class="em_defaultlink em_font22">Your Product Information
                  </td>
                </tr>
                <tr>
                  <td
                    style="color: #111111; font-size: 14px; font-weight: normal; text-align: center; font-family: Arial, sans-serif; line-height: 18px; padding: 10px 0px 20px 0px;">
                    <b>Serial:</b>%%serial_number%%<br>
                    <b>Date of Purchase:</b>%%PURCHASE_DATE%%<br>
                    <b>Product Age:</b>%%PRODUCT_AGE%%<br>
                    <b>Warranty Expiration:</b>%%WARRANTY_END_DATE%%
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="30" style="font-size:0px; line-height:0px; height:30px;" class="em_h20"><img name="Cont_0"
                src="images/spacer.gif" width="1" height="1" alt="" style="display:block; border:none;" /></td>
          </tr>
        </table>
      </td>
    </tr>
    <!--body ends-->
    <!--offer blocks-->
    <tr>
      <td align="center" valign="top">
        <table align="left" bgcolor="#f7f7f7" style="border: 1px solid #747474;" cellpadding="0" cellspacing="0"
          class="w100pc" style="width:300px;border:2px solid %%DC::Brand::Color%%;" width="300">
          <tr>
            <td align="center" bgcolor="%%DC::Brand::Color%%"
              style="font-family:Arial, Helvetica, sans-serif; font-size:20px;line-height:26px;color:#121212;"
              valign="top">
              <a href="https://my.%%brand%%.com/fall_tune_up?extra_info=%%registration id%%&t=%%single_access_token%%&campaign=service&sku=%%Offer SKU 2%%"
                name="tuneup_title" style="text-decoration:none;display:block;" target="_blank" xt="SPCLICKSTREAM"><img
                  src="tuneup_title3.png" alt="Need a tune-up?" xt="SPIMAGE" width="285" name="tuneup_title3.png"
                  contentid="2639deef-16d6926759b-ce240116a00f91fcaa71fbe5df141a8a" /></a>
            </td>
          </tr>
          <tr>
            <td bgcolor="#eaeaec" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" bgcolor="#eaeaec"
              style="font-family:Arial, Helvetica, sans-serif; font-size:32px;line-height:36px;color:%%DC::Brand::Color%%;font-weight:700;"
              valign="top"><strong>20% OFF</strong>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#eaeaec"
              style="font-family:Arial, Helvetica, sans-serif; font-size:20px;line-height:26px;color:#121212;"
              valign="top">TUNE-UPS
            </td>
          </tr>
          <tr>
            <td bgcolor="#eaeaec" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#eaeaec" align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="60">
                <tr>
                  <td width="60" bgcolor="666666" height="2" style="line-height:2px; font-size:2px;"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#eaeaec" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" bgcolor="#eaeaec"
              style="font-family:Arial, Helvetica, sans-serif; font-size:14px;line-height:20px; color:#666666;padding:0 10px;"
              valign="top">Get your machine running like new and enjoy a 12-month extended coverage for all parts.</td>
          </tr>
          <tr>
            <td bgcolor="#eaeaec" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#eaeaec">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="200">
                <tr>
                  <td valign="middle" align="center" height="30" width="210" bgcolor="%%DC::Brand::Color%%"
                    style="background-color:%%DC::Brand::Color%%; border-radius:0px; height:24px; font-weight:bold; font-size:18px; font-family: Arial, sans-serif;">
                    <a href="#" target="_blank"
                      style="text-decoration:none; line-height:30px; color:#ffffff; display:block;" xt="SPCLICK"
                      name="__3">Tune Up ›</a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#eaeaec" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
          </tr>

        </table>
        <table align="right" bgcolor="#f7f7f7" style="border: 1px solid #747474;" cellpadding="0" cellspacing="0"
          class="w100pc" style="width:300px;border:2px solid %%DC::Brand::Color%%;" width="300">
          <tr>
            <td align="center" bgcolor="%%DC::Brand::Color%%"
              style="font-family:Arial, Helvetica, sans-serif; font-size:20px;line-height:26px;color:#121212;"
              valign="top">
              <a href="https://my.%%brand%%.com/fall_repair?extra_info=%%registration id%%&t=%%single_access_token%%&campaign=service&sku=PMNW"
                name="repair_title" style="text-decoration:none;display:block;" target="_blank" xt="SPCLICKSTREAM">
                <img src="repair_title5.png" alt="Need a repair?" xt="SPIMAGE" width="285" name="repair_title5.png"
                  contentid="2639deef-16d692675c5-ce240116a00f91fcaa71fbe5df141a8a" /></a>
            </td>
          </tr>
          <tr>
            <td bgcolor="#eaeaec" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" bgcolor="#eaeaec"
              style="font-family:Arial, Helvetica, sans-serif; font-size:32px;line-height:36px;color:%%DC::Brand::Color%%;font-weight:700;"
              valign="top"><strong>40% OFF</strong>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#eaeaec"
              style="font-family:Arial, Helvetica, sans-serif; font-size:20px;line-height:26px;color:#121212;"
              valign="top">REPLACEMENT PARTS
            </td>
          </tr>
          <tr>
            <td bgcolor="#eaeaec" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#eaeaec" align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="60">
                <tr>
                  <td width="60" bgcolor="666666" height="2" style="line-height:2px; font-size:2px;"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#eaeaec" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" bgcolor="#eaeaec"
              style="font-family:Arial, Helvetica, sans-serif; font-size:14px;line-height:20px; color:#666666;padding:0 10px;"
              valign="top">For as low as $129, a licensed technician will visit and diagnose your machine. Get 40% off
              any parts needed.</td>
          </tr>
          <tr>
            <td bgcolor="#eaeaec" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#eaeaec">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="200">
                <tr>
                  <td valign="middle" align="center" height="32" width="210" bgcolor="%%DC::Brand::Color%%"
                    style="background-color:%%DC::Brand::Color%%; border-radius:0px; height:26px; font-weight:bold; font-size:18px; font-family: Arial, sans-serif;">
                    <a href="#" target="_blank"
                      style="text-decoration:none; line-height:32px; color:#ffffff; display:block;" xt="SPCLICK"
                      name="__3">Save now ›</a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#eaeaec" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
          </tr>


        </table>
      </td>
    </tr>
    <tr>
      <td class="h20" height="20">&nbsp;</td>
    </tr>

  </table>
  </td>
  </td>
  <td class="w10" width="15">&nbsp;</td>
  </tr>
  </table>
  </td>
  </tr>
  <!-- end offer blocks-->
  <!--==Footer Section==-->
  %%DC::Brand::Footer%%
  <!-- //==Footer Section==-->
  </table>
</body>

</html>